<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postos Sine do Brasil"
            android:id="@+id/btSineBrasil"
            android:layout_marginTop="73dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btSineCG"
            android:layout_alignEnd="@+id/btSineCG" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postos Sine de Campina Grande"
            android:id="@+id/btSineCG"
            android:layout_marginTop="53dp"
            android:layout_below="@+id/btSineBrasil"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesquisar por código"
            android:id="@+id/btSineCod"
            android:layout_marginTop="57dp"
            android:layout_below="@+id/btSineCG"
            android:layout_alignStart="@+id/btSineCG"
            android:layout_alignEnd="@+id/btSineCG" />
    </RelativeLayout>
</LinearLayout>
